{% extends 'Final_Project_App/base.html' %}
{% comment %}This page login, this is default you should style it  {% endcomment %}


{% block title %}Login{% endblock %}

{% block content %}

<main class="form-signin text-center">
  <div class="container text-center" >
    <br> <br><img  <a href=" https://im.ge/i/1XefDS"> <img src="https://i.im.ge/2022/09/15/1XefDS.Screenshot-2022-09-15-004901.png" alt="Screenshot 2022-09-15 004901"  height="120" ></a></div>
  <form class="w-25 text-center m-auto"  method="post">
    {% csrf_token %}

{{form.username.lable}}

{{form.password.lable}}

    <h1 class="h1 mb-3 fw-normal">Sign in</h1>
    <div class="form-floating">
      {{form.username}}
        <label for="floatingInput">Username</label>
      

    </div>
       
        <div class="form-floating my-2">
          {{form.password}}
          <label for="floatingPassword">Password</label>
          </div>


          <button class="w-20 btn btn-lg btn-info text-white mt-4" type="submit">Sign in</button>
       
    
  </form>
</main>

{% endblock %}