{% extends 'Final_Project_App/base.html' %}

{% block title %}Sign Up{% endblock %}

{% block content %}

<body class="text-center">
    
  <div class="container text-center" >
    <br> <br><img  <a href=" https://im.ge/i/1XefDS"> <img src="https://i.im.ge/2022/09/15/1XefDS.Screenshot-2022-09-15-004901.png" alt="Screenshot 2022-09-15 004901"  height="120" ></a></div>
  <form class="w-25 text-center m-auto" method="POST">
      
    {% csrf_token %}

       
        <h1 class="h1 mb-3 fw-normal"> Sign up</h1>

        <div class="form-floating my-2">
          <br>
          {{form.username}}
          <br>
          <label for="floatingInput">Username</label>
        </div>
            <div class="form-floating my-2">
              <br>
          {{form.password1}}
          <br>
          <label for="floatingPassword">Password</label>
          </div>

              <div class="form-floating my-2">
                <br>
                {{form.password2}}
                <br>
   
                <label for="floatingPassword">Confirm 
                  <br>
                  Password</label>
                  <br>
              </div>
              <button class="w-20 btn btn-lg btn-info text-white mt-4" type="submit">Create an Account</button>
           
        
      </form>
    


{% endblock %}
