{% extends 'home/base.html' %}

{% block content %}
{% load static %}

<h2>Add a new address</h2>
<div class="row featurette">
      <div class="col-md-5">
      <form method="POST" action="">

            <p>
    <label for="id_name">Name:</label>
    <input type="text" name="name" maxlength="30" required="" id="id_name">


  </p>


  <p>
    <label for="id_phone">Phone:</label>
    <input type="number" name="phone" required="" id="id_phone">


  </p>


  <p>
    <label for="id_clas">Class:</label>
    <input type="text" name="clas" maxlength="5" required="" id="id_clas">


  </p>


  <p>
    <label for="id_address">Address:</label>
    <input type="text" name="address" maxlength="30" required="" id="id_address">




  </p>

    <input type="hidden" name="csrfmiddlewaretoken" value="ylY6k9LuxUVwtWrEkbXCAix1ZUU4TdaYI3hzQW0DdwY1eXvA7WuSWSsfhhg6KRvN">

    <input type="submit" value="submit" class="btn btn-secondary">
</form>
      </div>

      <div class="col-md-7">
          <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="/static/bluebus.jpg">

      </div>
    </div>




{% endblock %}