
{% block contant %}
<h1>This is add adding board page</h1>

    {% csrf_token %}
    {{ form.as_p }}
  {% comment %} <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Board name</label>
    <input
      type="text"
      class="form-control"
      name = "BoardName"
      value = ""
      id="exampleInputEmail1"
      aria-describedby="emailHelp"
    />
    <div id="emailHelp" class="form-text">
      We'll never share your email with anyone else.
    </div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Discerption</label>
    <input type="text" class="form-control" 
    name="Description"
    onclick=""
    id="exampleInputPassword1" />
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form> {% endcomment %}
{%endblock%} 
{% comment %} {% for t in tasks%} {{t}} {%endfor%} {% endcomment %}
