<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>   
  <div class="m">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom bg-secondary">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
    </a>
    
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="http://127.0.0.1:8000/" id="m"class="nav-link px-2 text-white ">Home</a></li>
      <!--<li><a href="#" class="nav-link px-2  text-white">FAQs</a></li>
      <li><a href="#" class="nav-link px-2  text-white">About</a></li>-->
    </ul>

    <div class="col-md-3 text-end mx-4">
      <button type="button" class="btn text-white outline-white  me-2"><a class="text-decoration-none text-white" target="_blank" href = "http://127.0.0.1:8000/accounts/login/">Login</a></button>
      
      <button type="button" class="btn btn-info text-white"><a class="text-decoration-none text-white" target="_blank" href="http://127.0.0.1:8000/accounts/signup/">Sign-up</a></button>
    </div>
  </header>
</div>
<br>
<br>

  {% block content %}
  <div class="container text-left d-flex">
    <div class="container text-right" >
      <br> <br><img  <a href=" https://im.ge/i/1XefDS"> <img src="https://i.im.ge/2022/09/15/1XefDS.Screenshot-2022-09-15-004901.png" alt="Screenshot 2022-09-15 004901"  height="120" ></a></div>
  
      <br>        <br>

      <p class="justify-content-md-between  ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloribus explicabo qui? Autem ut natus temporibus neque cumque quisquam quam reprehenderit at, exercitationem doloribus reiciendis eveniet molestiae? Nesciunt, accusantium illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iste nihil eius illo tempora deleniti quas soluta dolores cum quisquam iusto fugiat, atque illum molestiae. Facilis aspernatur ipsa obcaecati, modi quia optio voluptatibus deleniti dolor asperiores, excepturi incidunt laborum eveniet possimus illum architecto minima, non rerum dolores quis nemo temporibus consectetur? Ad cum minima dignissimos molestias nulla explicabo voluptatum mollitia, provident impedit dolores vero, amet qui enim quasi reiciendis debitis harum exercitationem sapiente consequatur repellat necessitatibus repellendus in ipsum? Iusto, quis consequatur. Consequatur nam mollitia dicta perspiciatis. Corrupti, reiciendis autem sint ab inventore sed natus. Eligendi id officia doloribus ducimus.
      </p>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  {% endblock %}

  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">

    </ul>
    <p class="text-center text-muted">Sponcored By: 
      <img class="mx-3" src="https://i.im.ge/2022/09/15/1lTSAW.logo-royal-commission.png" alt="253665" width="200">
      <img class="mx-3"src="https://i.im.ge/2022/09/15/1lQnbh.logo-dark.png" alt="logo-dark"  width="200">
      <img class="mx-3" src="https://i.im.ge/2022/09/15/1lQJh8.download-1.png" alt="download (1)" width="200"></p>
    
  </footer>
</div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
