{% extends 'Final_Project_App/base.html' %}
{% block content %}
<main class="">
 
   <form class="w-25 text-center m-auto">
   
    
    
     <h1 class="h1 mb-3 fw-normal">Board </h1>
     
     <div class="form-floating my-2">
       <input type="text" class="form-control" id="floatingInput" placeholder="any name you like">
       <label for="floatingInput">task Name</label>
     </div>
     <div class="form-floating " >
       <input type="text"  class="form-control " placeholder="write what you like" >
       <label> Description</label>
     </div>

         <button class="w-20 btn btn-lg btn-info text-white my-4" type="button" ><a href="http://127.0.0.1:8000/tasksView/"class="text-decoration-none text-white" >Add Board</a></button>
     
   </form>
 </main>
{% for b in boards%} {{b.Description}} {%endfor%}
 {%endblock%}
