{% extends 'Final_Project_App/base.html' %}

{% block content %}

<div class="container text-center">
    <h2 class="pb-2 border-bottom">Board View</h2>
    <div class="col-md-3 text-end mx-4">
  </div>
  <button class="w-20 btn btn-lg btn-info text-white my-4 " type="button" ><a href="http://127.0.0.1:8000/tasksView/" class="text-decoration-none text-white">Add Tasks</a></button>


    {% for t in tasks%}
<div class="container px-4 py-5 text-center" id="featured-3">
<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
<div class="feature bg-info">
  <div class="feature-icon d-inline-flex align-items-center justify-content-center  bg-gradient fs-6 mb-3 ">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-file-text" viewBox="0 0 16 16">
          <path d="M5 4a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm-.5 2.5A.5.5 0 0 1 5 6h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zM5 8a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"/>
          <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"/>
        </svg>
  </div>
  <div class = "text-center">
  <h3 class="fs-2">{{t.taskTitle}}</h3>
  <h3 class="fs-5">{{t.Description}}</h3>

  <p class="fs-6">Submited By : admin<br>
      Due Date: Just Created</p> 
      
</div>
</div>
</div>

</ul>
{%endfor%}

{%endblock%}
